<!DOCTYPE html>
<html>
    
    <head>
        
        <title>arrienda tu disfraz!</title>
        
         <link rel="stylesheet" type="text/css" href="css/style.css"/>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="fontawesome-free-5.8.1-web/css/all.css">
      
        

        
    
    
    
    
    
    
    </head>
    <body>
       <div class="topnav" id="myTopnav">
              <a href="index.html" class="active">Inicio</a>
              <a href="Agregar.html">Agregar Disfraz</a>
              <a href="VerDisfraces.html">Ver Disfraces</a>
              <a href="Publicar.html">Publicar Pedido</a>
              <a href="VerPedidos.html">Ver Pedidos</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
        
        <h1> Pedidos actuales: </h1>

        
        
             <table class="table table-responsive-sm" id="pedidos">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Nombre Disfraz</th>
                      <th scope="col">Categoría</th>
                      <th scope="col">Talla</th>
                      <th scope="col">Región</th>
                      <th scope="col">Comuna</th>
                      <th scope="col">Nombre Solicitante</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mujer Emperatriz Romana Augusta</td>
                      <td>Mujer</td>
                      <td>S</td>
                      <td>I</td>
                      <td>Huara</td>
                      <td>Sofía Silvia Santabarbara Boyanova</td>
                      <td><a class="btn btn-primary" href="Pedido1.html" role="button">Ver más</a></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Oso Con Capucha</td>
                      <td>Infantil Unisex</td>
                      <td>2-3 años</td>
                      <td>II</td>
                      <td>Calama</td>
                      <td>Olivia Virginia Sohail Basas</td>
                      <td><a class="btn btn-primary" href="Pedido2.html" role="button">Ver más</a></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Vaquera Texas</td>
                      <td>Mujer</td>
                      <td>XL</td>
                      <td>III</td>
                      <td>Copiapó</td>
                      <td>Violeta Eva Toyas Sabao</td>
                      <td><a class="btn btn-primary" href="Pedido3.html" role="button">Ver más</a></td>
                    </tr>
                      <tr>
                      <th scope="row">4</th>
                      <td>Pirata Caribeño</td>
                      <td>Hombre</td>
                      <td>M</td>
                      <td>V</td>
                      <td>Concon</td>
                      <td>Josué Malone Barraza</td>
                      <td><a class="btn btn-primary" href="Pedido4.html" role="button">Ver más</a></td>
                    </tr>
                      <tr>
                      <th scope="row">5</th>
                      <td>Príncipe Azul De Cuento</td>
                      <td>Infantil niño</td>
                      <td>10-11 años</td>
                      <td>VII</td>
                      <td>Molina</td>
                      <td>Horacio Velev Reyes</td>
                    <td><a class="btn btn-primary" href="Pedido5.html" role="button">Ver más</a></td>
                    </tr>
                  </tbody>
                </table>


<script>
    
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

    
</script>
        
       

    
    
    </body>



















</html>